|*~O~*||*~get that really important file~*||*~main/myfile.md:196~*||*~Sat Nov 27 2021 20:14:06 GMT-0700 (Mountain Standard Time)~*||*~Sun Nov 28 2021 20:14:06 GMT-0700 (Mountain Standard Time)~*|
|*~O~*||*~finish the todo task manager~*||*~main/myfile.md:162~*||*~Sat Nov 13 2021 20:14:06 GMT-0700 (Mountain Standard Time)~*||*~Fri Nov 19 2021 20:14:06 GMT-0700 (Mountain Standard Time)~*|
|*~O~*||*~make cool shit~*||*~main/misc.md:183||inbox/dothatstuff.md:20||main/misc.md:93~*||*~Mon Nov 15 2021 20:14:06 GMT-0700 (Mountain Standard Time)~*||*~Sat Nov 27 2021 20:14:06 GMT-0700 (Mountain Standard Time)~*|
|*~O~*||*~this is a little trickier, but I want to create a virtual environment where everyone is happy~*||*~daily/2021-10-22.md:74||inbox/dothatstuff.md:76~*||*~Sun Nov 14 2021 20:14:06 GMT-0700 (Mountain Standard Time)~*||*~Thu Nov 18 2021 20:14:06 GMT-0700 (Mountain Standard Time)~*|
|*~O~*||*~laundry~*||*~main/myfile.md:111||daily/2020-03-11.md:2~*||*~Fri Nov 19 2021 20:14:06 GMT-0700 (Mountain Standard Time)~*||*~Sat Nov 20 2021 20:14:06 GMT-0700 (Mountain Standard Time)~*|
|*~O~*||*~clean the cat litters but not the cat~*||*~daily/2020-03-11.md:115~*||*~Fri Nov 26 2021 20:14:06 GMT-0700 (Mountain Standard Time)~*||*~Mon Nov 22 2021 20:14:06 GMT-0700 (Mountain Standard Time)~*|
|*~X~*||*~reinvent facebook~*||*~main/misc.md:43~*||*~Wed Nov 24 2021 20:14:06 GMT-0700 (Mountain Standard Time)~*||*~Tue Nov 09 2021 20:14:06 GMT-0700 (Mountain Standard Time)~*|
|*~X~*||*~assess the validity of a Darth Vader style life-support suit~*||*~daily/2020-03-11.md:65||main/misc.md:136||daily/2020-03-11.md:154~*||*~Tue Nov 23 2021 20:14:06 GMT-0700 (Mountain Standard Time)~*||*~Thu Nov 25 2021 20:14:06 GMT-0700 (Mountain Standard Time)~*|
|*~X~*||*~cook a nice meal and throw it away~*||*~main/myfile.md:59~*||*~Sun Nov 14 2021 20:14:06 GMT-0700 (Mountain Standard Time)~*||*~Thu Nov 25 2021 20:14:06 GMT-0700 (Mountain Standard Time)~*|
|*~X~*||*~forgive someone who doesn't deserve it~*||*~daily/2020-03-11.md:57||inbox/dothatstuff.md:152||main/misc.md:0~*||*~Tue Nov 16 2021 20:14:06 GMT-0700 (Mountain Standard Time)~*||*~Fri Nov 12 2021 20:14:06 GMT-0700 (Mountain Standard Time)~*|
|*~X~*||*~make monay monay! take monay monay monaaaaay!!!~*||*~main/myfile.md:108~*||*~Tue Nov 09 2021 20:14:06 GMT-0700 (Mountain Standard Time)~*||*~Thu Nov 18 2021 20:14:06 GMT-0700 (Mountain Standard Time)~*|